<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <title>404</title>
</head>
    <body>
        <style>
            body {
                font-family: "Dancing Script", cursive;
                font-optical-sizing: auto;
                text-align: center;      
                background-color: #0F0F0F;
                color: white;
            }
            h1 {
                font-size: 200px;
                margin-bottom: -10px;
            }
            .page-not-found {
                font-size: 23px;
                margin: 20px 0;
            }
            a {
                color: #007bff;
                text-decoration: none;
                font-size: 18px;
            }
            nav {
                width: 95%;
                margin: 0 auto;
                margin-bottom: 250px;
            }
            .nav-logo {
                font-size: 35px;
                text-align: start;
            }
        </style>
        <nav>
            <h1 class="nav-logo">NexGen</h1>
        </nav>
        <h1>Page not found</h1>
    </body>
</html>